<!DOCTYPE html>
<html>
<head>
	<title>TecCursoHTML</title>
	<meta charset="utf-8">
	<style type="text/css">
		header{
			background-color: #8B008B;
			width: 100%;
			height: 250px;
			text-align: center;
		}
		#navegacao{
			background-color: #FFFFFF;
			text-align: center;
        }
        h1{
        	text-align: center;
        	font-family: arial;
        	padding-top: 50px;
        }
        p{
        	text-align: justify;
        	font-size: 16px;
        	font-family: arial;
        }
        .conteudo{
        	padding: 15px;
        }
        footer{
        	background-color: #8B008B;
        	width: 100%
        	height: 250px;
        }
        #rodape{
        	text-align: center;
        	color: #FFFFFF;
        	font-size: 20px;
        	font-family: arial;
        }
        #autor{
        	text-align: center;
        }
        .img-geral{
        	border-radius: 100px;
        }
        h2{
        	font-family: arial;
        	text-align: center;
        }
	</style>
</head>

<header>
	<div id="navegacao">
		<nav> INICIO CONTATOS AUTOR	</nav>
	</div>
	<img src="img/topo.png">
</header>

<body>
	<div class="conteudo">
		<h1>TecCursoHTML</h1>
		<hr>
		<br>
		<video>
			teste de vídeo
		</video>

		<figure>
			<img src="img/logica.png" alt="Lógica"> <img src="img/games.png" alt="Games"> <img src="img/office.png" alt="Office">
		</figure>	

		<h2>Importância da imformática</h2>

			<p>Ter conhecimentos em informática básica é uma competência essencial. Com a expansão do uso das tecnologias e a digitalização dos dados, conhecer os conceitos fundamentais desse segmento é cada vez mais necessário. Além disso, essa habilidade pode ser um diferencial no mercado de trabalho.<br>

			Há vários cursos gratuitos de informática básica segmentados por níveis e assuntos. Eles são ofertados por instituições públicas e privadas e podem ser encontrados em quase todas as cidades do Brasil. Para quem já tem um conhecimento mínimo, também é interessante procurar cursos online em sites educativos ou no YouTube para aperfeiçoar as habilidades.<br>

			Fazer um curso de informática básica abre novos caminhos no mercado de trabalho e várias empresas só contratam pessoas que tenham conhecimento mínimo sobre computadores. Você pode optar por um curso de informática básica ou, ainda, por cursos técnicos ou de graduação como o de Ciências da Computação ou Informática.<br>
			</p>
	</div>

<figure id="autor">
	<img class ="img-geral" src="img/autor.jpg" alt="Instrutor">
	<figcaption>
		<h3>Instrutor - Analista de sistemas</h3>
		<p id="autor">
			Sou Profissional na área de Tecnologia e também apaixonado por games e cinema.<br>

			Formado em Análise e Desenvolvimento de Sistemas, atualmente me especializo em Tecnologia para WEB.<br>

			Possuo Certificação Microsoft Office Specialist (MOS) e desenvolvo soluções computacionais para empresas e prestadores de serviços já há mais de 15 anos.<br>

			Desde 2012 atuo em uma ONG na Cidade de São Paulo - Brasil, onde faço todo o suporte na área de TI como criação de material didático, criação e manutenção de conteúdo Web e também manutenção de equipamentos mobile / desktop. <br>

			Atualmente administro uma loja virtual onde realizamos vendas de serviços e produtos na área de informática e universo Geek.<br>

			Tenho grande prazer em poder ensinar, transmitir conhecimento e claro, participar do crescimento das pessoas.<br>
		</p>
	</figcaption>
</figure>

</body>

<footer>
	<div id="rodape">
		<h2>Tec curso HTML - rodape</h2><br>
		Todos os direitos reservados<br>
			Gama - Lalu<br>
		
	</div>
</footer>

</html>